# MauiRehber13

./: MauiRehber13.sln
MauiAppHafta13/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  KisiDetay.xaml  KisiDetay.xaml.cs  KisiListesi.xaml  KisiListesi.xaml.cs  KurlarPage.xaml  KurlarPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiRehber13.csproj
MauiAppHafta13/Servisler/: FireBaseServices.cs  KurBilgileri.cs
Rehber_BL/: BL.cs  Rehber_BL.csproj
Rehber_DL/: DL.cs  Rehber_DL.csproj
Rehber_EL/: Kisi.cs
